name: Check MQL5 Files Presence

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-mq5-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Check for .mq5 files
      run: |
        if ls *.mq5 1> /dev/null 2>&1; then
          echo "ملفات MQL5 موجودة."
        else
          echo "مافيش ملفات MQL5 في المشروع!"
          exit 1
        fi
